#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 0>
                , <&bt BT_DISC 1>
                , <&bt BT_DISC 2>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 1>
                , <&bt BT_DISC 0>
                , <&bt BT_DISC 2>;
        };
        
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 2>
                , <&bt BT_DISC 0>
                , <&bt BT_DISC 1>;
        };

        select_usb: usb_profile_macro {
            label = "SELECT_USB";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_USB>
                , <&bt BT_DISC 0>
                , <&bt BT_DISC 1>
                , <&bt BT_DISC 2>;
        };

        bt_0_clr: bt_profile_macro_0_clr {
            label = "BT_0_CLR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 0>
                , <&bt BT_CLR>;
        };

        bt_1_clr: bt_profile_macro_1_clr {
            label = "BT_1_CLR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 1>
                , <&bt BT_CLR>;
        };

        bt_2_clr: bt_profile_macro_2_clr {
            label = "BT_2_CLR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>
                , <&bt BT_SEL 2>
                , <&bt BT_CLR>;
        };
    };

    behaviors {
        bt0: bluetooth_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <1000>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&bt_0_clr>, <&bt_0>;
        };
        bt1: bluetooth_1 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <1000>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&bt_1_clr>, <&bt_1>;
        };
        bt2: bluetooth_2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <1000>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&bt_2_clr>, <&bt_2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6           &kp N7  &kp N8  &kp N9  &kp N0   &kp MINUS &kp EQUAL      &kp BSPC   &kp HOME
&kp ESC   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y    &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT &kp RBKT   &kp BSLH   &kp END
&kp F10    &kp CAPS  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H    &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT          &kp ENTER  &kp PG_UP
&kp F11     &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B         &kp B &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH &kp RSHFT  &kp UP     &kp PG_DN
&kp F12   &kp LCTRL &kp LALT &kp LCMD     &kp SPACE  &mo 1           &kp SPACE   &kp RCMD  &kp RALT &kp INS &kp DEL    &kp LEFT &kp DOWN   &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
         &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6           &kp F7  &kp F8  &kp F9  &kp F10   &kp F11 &kp F12      &trans    &trans
&select_usb   &trans   &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans &trans   &trans    &trans
&bt0    &trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans   &trans   &trans   &trans  &trans          &trans   &trans
&bt1     &trans &trans   &trans   &trans   &trans   &trans          &trans &trans   &trans   &trans &trans &trans &trans   &trans      &trans
&bt2   &trans &trans &trans     &trans  &trans                &trans   &trans  &trans &trans &trans    &trans &trans    &trans
            >;
        };
       
    };
};